{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "acorn": "^6.1.1",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "coveralls": "^3.0.3",
    "express": "^4.16.4",
    "grunt": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "method": "^2.0.0",
    "methods": "^1.1.2",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "jasmine-node": "^2.0.1",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha --timeout 10000",
    "lint": "eslint ./v1/crud/crud.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
